vendor_name = ModelSim
source_file = 1, /home/alejandro/Dropbox/Quartus proyects/multiplexor/multiplexor.v
source_file = 1, /home/alejandro/Dropbox/Quartus proyects/multiplexor/multiplexor.sdc
source_file = 1, /home/alejandro/Dropbox/Quartus proyects/multiplexor/db/multiplexor.cbx.xml
design_name = multiplexor
instance = comp, \q~output , q~output, multiplexor, 1
instance = comp, \select[1]~input , select[1]~input, multiplexor, 1
instance = comp, \d[3]~input , d[3]~input, multiplexor, 1
instance = comp, \d[2]~input , d[2]~input, multiplexor, 1
instance = comp, \d[0]~input , d[0]~input, multiplexor, 1
instance = comp, \select[0]~input , select[0]~input, multiplexor, 1
instance = comp, \d[1]~input , d[1]~input, multiplexor, 1
instance = comp, \Mux0~0 , Mux0~0, multiplexor, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multiplexor, 1
